﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="configBuilders" type="System.Configuration.ConfigurationBuildersSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" restartOnExternalChanges="false" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <configBuilders>
    <builders>
      <add name="Environment" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </builders>
  </configBuilders>
  <appSettings>
    <add key="sender" value="noreply@bmcjax.com" />
    <add key="recipient" value="tammi.anthony@bmcjax.com" />
    <!--<add key="api" value="https://bhqiiswfe06v.bh.local/physiciansmicroservice/physicians/GetProviders" />-->
    <add key="api" value="https://bhqiiswfe06v.bh.local/PhysiciansMicroserviceFROMDB/physicians/GetProviders" />
    <!--<add key="SitecoreApi" value="https://localhost:44387/api/sitecore/" />-->
    <add key="SitecoreApi" value="https://bhqiiswfe06v.bh.local/SitecoreMicroservice/api/Sitecore/" />
    <!--<add key="BaseAddress" value="https://pp93cm.dev.local/" />-->
    <add key="BaseAddress" value="https://ppqacm.bh.local/" />
    <add key="domain" value="sitecore" />
    <add key="username" value="admin" />
    <!--<add key="password" value="b" />-->
    <add key="password" value="K#wpzHcu7!" />
    <add key="mail" value="http://bhqiiswfe04v.bh.local/SendMailMicroservice/mailSend/sendMailService" />
    <add key="providerTemplateID" value="1A889B78-C81E-424F-A416-E51C4C34D343" />
    <add key="providerParentID" value="ED28C9D1-D273-40E1-A085-8FFD9D5860B7" />
    <add key="environment" value="Local" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>